{
  "name": "@printezisn/games-couples-run",
  "type": "module",
  "version": "1.1.0",
  "files": [
    "dist",
    "tools"
  ],
  "module": "./dist/games-couples-run.js",
  "main": "./dist/games-couples-run.umd.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/games-couples-run.js",
      "require": "./dist/games-couples-run.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start:dev": "vite dev --port 3000",
    "build": "vite build",
    "build:assets": "npx build-game-audio && npx build-game-assets",
    "lint": "tsc && eslint ./src",
    "lint:fix": "tsc && eslint ./src --fix",
    "prettier:format": "prettier --write .",
    "prepare": "husky",
    "postinstall": "node ./tools/postinstall"
  },
  "dependencies": {
    "husky": "9.1.6"
  },
  "devDependencies": {
    "@assetpack/core": "1.2.1",
    "@eslint/js": "9.14.0",
    "audiosprite": "0.7.2",
    "eslint": "9.14.0",
    "globals": "15.12.0",
    "prettier": "3.3.3",
    "typescript": "5.6.2",
    "typescript-eslint": "8.13.0",
    "vite": "5.4.10",
    "vite-plugin-dts": "4.3.0",
    "@printezisn/game-engine": "git://github.com/printezisn/game-engine#v0.3.0",
    "@fontsource/press-start-2p": "5.1.0",
    "@fontsource/lobster": "5.1.0"
  }
}
