{
  "bundles": [
    {
      "name": "default",
      "assets": [
        {
          "alias": ["audio/sounds.json"],
          "src": ["audio/sounds-EgVUtQ.json"],
          "data": {
            "tags": {}
          }
        },
        {
          "alias": ["audio/sounds.mp3"],
          "src": ["audio/sounds-wkfo.mp3", "audio/sounds-r-WDeQ.ogg"],
          "data": {
            "tags": {}
          }
        },
        {
          "alias": ["default"],
          "src": [
            "default-YXsikQ.webp.json",
            "default-ywsHNg.avif.json",
            "default-qcXbTg@0.5x.avif.json",
            "default-mXuFNw.png.json",
            "default-aN1TZA@0.5x.png.json",
            "default-5xZ_gw@0.5x.webp.json"
          ],
          "data": {
            "tags": {
              "tps": true
            }
          }
        }
      ]
    }
  ]
}
